# web-supports

./: pom.xml
ldap-local-example/: pom.xml
ldap-local-example/src/main/java/com/mouse/web/example/: BaseWebSecurityConfiguration.java  ExampleApplication.java  SecurityConfiguration.java  WebMvcConfiguration.java
ldap-local-example/src/main/resources/: application.yml
ldap-local-example/src/test/java/com/mouse/web/authorization/local/user/: UserControllerTester.java  UserServiceTester.java
sso-server/: pom.xml
sso-server/src/main/java/com/chinasoft/wmp/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/chinasoft/wmp/sso/server/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
sso-server/src/main/java/com/chinasoft/wmp/sso/server/controller/: GlobalController.java  ResourceContrller.java  SessionUpdateFilter.java
sso-server/src/main/java/com/chinasoft/wmp/sso/server/filters/: SessionChangeFilter.java  SessionChangedFilter.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/static/: index.html
sso-server/src/main/resources/static/app/: Application.js
sso-server/src/main/resources/static/app/authorization/resource/: ResourceViewModel.js
sso-server/src/main/resources/static/app/authorization/resource/view/: ResourceList.js
sso-server/src/main/resources/static/app/authorization/role/view/: RoleList.js
sso-server/src/main/resources/static/app/authorization/role/viewmodel/: RoleViewModel.js
sso-server/src/main/resources/static/app/authorization/user/: UserViewModel.js
sso-server/src/main/resources/templates/: login.html
sso-server/src/main/resources/templates/fragments/: footer.html  header.html
web-authorization/: pom.xml
web-authorization/src/main/java/com/mouse/web/authorization/atapter/: GrantedAuthorityAdapter.java  UserDetailsAdapter.java
web-authorization/src/main/java/com/mouse/web/authorization/base/: WebBaseSecurityConfigurerAdapter.java
web-authorization/src/main/java/com/mouse/web/authorization/configuration/: BaseWebSecurityConfiguration.java  WebSecurityConfigurationSupports.java
web-authorization/src/main/java/com/mouse/web/authorization/ldap/: WebLdapBindAuthenticator.java  WebLdapSecurityConfigurerAdapter.java  WebLdapUserSearchImpl.java
web-authorization/src/main/java/com/mouse/web/authorization/ll/: LdapUserDetailsService.java  UserDetailsServiceLdapAndLocalAuthoritiesPopulator.java  WebLdapAndLocalSecurityConfigurerAdapter.java
web-authorization/src/main/java/com/mouse/web/authorization/ll/adapter/: GrantedAuthorityAdapter.java  UserDetailsAdapter.java
web-authorization/src/main/java/com/mouse/web/authorization/ll/userdetails/: LdapUserDetails.java
web-authorization/src/main/java/com/mouse/web/authorization/local/: LocalAccessDecisionManager.java  LocalSecurityFilter.java  LocalSecurityMetadataSource.java  LocalUserDetailsService.java  WebLocalSecurityConfigurerAdapter.java
web-authorization/src/main/java/com/mouse/web/authorization/local/user/: LocalUserDetails.java
web-cloud-supports/: pom.xml
web-cloud-supports/src/main/java/com/mouse/web/supports/autoconfigure/: WebCloudSupportsAutoConfiguration.java
web-cloud-supports/src/main/java/com/mouse/web/supports/cloud/: CloudResourceServiceClient.java  CloudServiceClient.java
web-extjs/: pom.xml
web-extjs/src/main/resources/webjars/extjs/6.0.0/: include.js  init.js  no_box_shadow.css
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/data/: BaseModel.js  IdentityModel.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/data/proxy/: Ajax.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/form/: Basic.js  Panel.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/form/field/: BooleanComboBox.js  CheckCombo.js  GridField.js  StringDatefield.js  TreeComboBox.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/grid/: CrudGridPanel.js  ExtendGridPanel.js  SelectedGridPanel.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/grid/column/: BooleanColumn.js  CdtColumn.js  HisColumn.js  YmdColumn.js  YmdHiColumn.js  YmdHisColumn.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/layout/: ExtendBorder.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/plugins/: TabCloseMenu.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/plugins/search/: ConditionEditorPanel.js  GridPanelAdvancedSearch.js  SearchWindow.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/toolbar/: ToolbarsInit.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/tree/: Panel.js
web-extjs/src/main/resources/webjars/extjs/6.0.0/extend/window/: EditWindow.js  ExportWindow.js  FormWindow.js  IframeWindow.js  ImportWindow.js  ModalWindow.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/: include.js  init.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/: Readme  Utils.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/data/proxy/: Ajax.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/form/: Panel.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/form/field/: CheckCombo.js  GridField.js  MonthField.js  StringDatefield.js  TreeComboBox.js  YmdDateField.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/grid/: CrudGridPanel.js  ExtendGridPanel.js  LazyLoadGridPanel.js  MemoryGridPanel.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/grid/column/: CdtColumn.js  HisColumn.js  YmdColumn.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/navbar/: Navbar.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/plugins/search/: SearchWindow.js  (+2 more)
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/tree/: HalfSelection.js  Panel.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/websocket/: WebSocketClient.js
web-extjs/src/main/resources/webjars/extjs/6.2.0/extend/window/: ExportWindow.js  ExtendWindow.js  FormWindow.js  ImportWindow.js  MessageBox.js  SelectionWindow.js
wmp_cloud_server/: pom.xml
(+64 files in other folders)
